<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIQCAAEAAABQAAACAAAEIASAICAAAoEAGAAQAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAqAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hare">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAIAAAAIJAAACAAAAEAAAAAAAAQAgIAAEFAAg=</HashCode>
      <FileName>Path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Race" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAECAAAAAICAAAACAAIEBAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>Race.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Step" Collapsed="true">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAgAAAAAAAAEBAACAAAAAAAIEAAAwAAABA=</HashCode>
      <FileName>Step.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Turtle">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Turtle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>